<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoko's Kitchen</title>
    <style type="text/css">
        body{
            font-family: Georgia, Times, serif;
            font-size: 20px;
            background-image: url("images/dark-wood.jpg");
        }
        h1{
           font-size: 20px;
        }
        h2{
            color: #FF0000;
        }
        #head{
            text-align: center;
        }
        #head-link{
            text-align: center;
            font-size: 25px;
            height: 40px;
            line-height: 30px;
            padding-left: 30px;
            padding-right: 10px;
            margin-bottom: 10px;
            clear: both;
            border: 1px solid #000000;
            background-color: #837f79;
            color: #F5F5F5;
        }
        #bok-choi{
            vertical-align: text-top;
            text-align: left;
            margin: 5px 5px 20px 5px;
        }
        #teriyaki{
            vertical-align: text-top;
            text-align: left;
            margin: 50px 5px 20px 5px;
        }
        #left{
            float: left;
            width: 300px;
            min-height: 600px;
            margin-bottom: 10px;
            margin-left: 30px;
        }
        #content{
            float: left;
            width: 500px;
            min-height: 600px;
            margin-left: 30px;
        }
        #right{
            width: 300px;
            min-height: 600px;
            margin-bottom: 10px;
            float: right;
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #000000;
            background-color: #837f79;
            color: #F5F5F5;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">
            <label>
                <img src="images/header.jpg" alt="header" height="130" width="940"/>
            </label>
        </div>
        <div id="head-link">
            <p>
                    <a>home</a>
                    <a>classes</a>
                    <a>catering</a>
                    <a>about</a>
                    <a>contact</a>
            </p>
        </div>
        <div id="left">
            <button>
            <img src="images/bok-choi.jpg" alt="bok-choi" height="190" width="290" id="bok-choi">Bok Choi
            </button>
            <button>
            <img src="images/teriyaki.jpg" alt="teriyaki" height="190" width="290" id="teriyaki"/>Teriyaki Sauce
            </button>
        </div>
        <div id="content">
            <h1>Japanese Vegetarian</h1>
            <h2>Five week course in London</h2>
            <p>A five week introduction to traditional Japanese vegetarian meals,
                teaching you a selection of rice and noodle dishes.</p>
            <br/>
            <h1>Sauces Masterclass</h1>
            <h2>One day workshop</h2>
            <p>An intensive one-day course looking at how to create the most delicious
                sauces for use in a range of Japanese cookery.</p>
        </div>
        <div id="right">
            <h1>Popular Recipes</h1>
            <h2>Yakitori (grilled chicken)</h2>
            <h2>Tsukune (minced chicken patties)</h2>
            <h2>Okonomiyaki (savory pancakes</h2>
            <h2>Mizutaki (chicken stew)</h2>
            <br/>
            <h1>Contact</h1><br/>
            <p>Yoko's Kitchen 27 Redchurch Street Sgoreditch London E27DP</p>
        </div>
        <div id="footer">
           <p>&copy;2020 Yoko's Kitchen &copy;</p>
        </div>
    </div>
</body>
</html>